INSERT INTO Students (s_id, name, start_year)
VALUES 
    (1, 'Иванов Александр Алексеевич', 2021),
    (2, 'Бутаев Даниил Антонович', 2023),
    (3, 'Зайцева Елизавета Алексеевна', 2023),
    (4, 'Степанова Ксения Эдуардовна', 2022),
    (5, 'Кириллов Андрей Васильевич', 2024),
    (6, 'Васильев Денис Александрович', 2024);

INSERT INTO Courses (c_no, title, hours)
VALUES 
    (1, 'Введение в алгоритмы', 102),
    (2, 'Теория вероятностей', 84),
    (3, 'Моделирование технологических процессов', 68),
    (4, 'Философия', 54),
    (5, 'Безопасность жизнедеятельности', 72),
    (6, 'Квантовая физика', 48);

INSERT INTO Exams (s_id, c_no, score)
VALUES 
    (1, 1, 75),
    (1, 2, 86),
    (1, 6, 70),
    (2, 3, 68),
    (2, 2, 84),
    (3, 3, 90),
    (3, 4, 100),
    (4, 6, 85),
    (4, 5, 91),
    (5, 1, 58);